server.port=8090
spring.application.name=BankServices
# H2 database
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:Bank
# local data storage
spring.datasource.url = jdbc:h2:file:C:/Users/mak.CONVERGENS/Documents/Skole/SI/Projekter/RMI-DB/src/main/resources/db/bank;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#  JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


